<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Accessible University 3.0</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1.1em;
			color: black;
			background-color: white;
			margin: 0 1em;
		}
		header img {
			border: none;
      width: 220px;
      height:110px;
		}
		h1, h2 {
			margin-left: 0.5em;
			margin-top: 0;
		}
		h1 {
			font-size: 2em;
		}
		h2 {
			font-size: 1.75em;
		}
		p, ol, ul {
			line-height: 1.5em;
		}
		p {
			margin-left: 1em;
		}
		ol, ul {}
		li {
			padding-bottom: 0.75em;
		}
		footer {
			font-size: 0.9em;
			width: 100%;
			padding: 1em 0.5em;
			border-top: 3px solid #514273;
		}
    div#ccLogo {
      float: left;
      padding: 0 1em 0.5em;
    }
    footer p {
      clear: left;
    }
    p.announcement {
      clear: left;
      background-color: #FFC;
      border: 1px solid #39275B;
      padding: 1em;
    }
    div#github-link {
      min-height: 100px;
      margin: 1em 0;
    }
    div#github-link p {
      float: left;
      font-size: 1.1em;
      font-weight: bold;
      width: 12em;
      line-height: 100px;
      margin: 0 0 0 1.75em;
    }
	</style>
</head>
<body>

<header role="banner">
	<a href="http://www.washington.edu/accesscomputing">
		<img src="http://www.washington.edu/doit/Kb/Images/ACLogo220x110.gif" alt="AccessComputing" />
	</a>
</header>

<main>

<h1>Accessible University 3.0</h1>

<p>Accessible University (AU) is a fictional university home page designed to demonstrate a variety of common web design problems that result in visitors with disabilities being unable to access content or features. AU was originally developed by <a
href="http://www.washington.edu/accessit">AccessIT</a> and is maintained by
<a href="http://www.washington.edu/accesscomputing">AccessComputing</a>, both projects based out of
the University of Washington. Use the AU site to</p>

<ol>
<li>demonstrate common web accessibility principles at trainings, presentations, and workshops on accessible web design.</li>
<li>learn common web accessibility problems and solutions in an easy-to-understand way.</li>
</ol>

<div id="github-link">
  <p>Now available on <a href="https://github.com/terrill/AU">GitHub</a></p>
  <img src="images/octocat.jpg" alt="" width="100" height="83" role="presentation">
</div>

<p class="announcement"><strong>NOTE:</strong> <a href="v2/index.html">Accessible University 2.0</a> is no longer maintained, but is still available for historic reference.</p>

<h2>Index of Accessible University Pages</h2>

<ol>
<li>View the <a href="before.html">inaccessible home page</a> - This page demonstrates common web accessibility issues using the fictitious AU home page. See how many web accessibility problems you can identify. <strong>NOTE:</strong> Since the purpose of this page is to demonstrate inaccessible web design, certain features are inherently inaccessible to some groups of users.</li>
<li>Review the page's <a href="issues.html">accessibility issues</a> - This page includes a list explaining all issues demonstrated on the AU home page, including their solutions and links to additional resources. Compare this list with the items you identified on your own in step one.</li>
 <li>View an <a href="after.html">accessible home page</a> - This is a modified version of the
 Accessible University home page, with all the accessibility issues fixed.</li>
</ol>

<h2>Image Credits</h2>

<p>The following images were used in the carousel feature of the AU home page:</p>

<ol>
  <li><strong>Robot:</strong> "Singing_creature_on_DECtalk,_dorkbot-austin,_SXSW_2007" by Ed Schipul from Houston, TX, US (synth) [<a href="http://creativecommons.org/licenses/by-sa/2.0">CC BY-SA 2.0</a>], via Wikimedia Commons. For additional details see the <a href="https://commons.wikimedia.org/wiki/File%3ASinging_creature_on_DECtalk%2C_dorkbot-austin%2C_SXSW_2007.jpg">singing creature photo on Wikimedia Commons</a>.</li>
  <li><strong>Campus map:</strong> "Universally designed map" by Mariko GODA - Own work (本人撮影). Licensed under CC BY 2.5 via Wikimedia Commons. For additional details see the <a href="https://commons.wikimedia.org/wiki/File:Universally_designed_map.jpg#/media/File:Universally_designed_map.jpg">universally designed map photo on Wikimedia Commons</a>.</li>
  <li><strong>Braille can:</strong> "Asahi-super-dry-beer-top-of-can-with-braille" by Seifried at en.wikipedia - Transferred from en.wikipedia by SreeBot. Licensed under Public Domain via Wikimedia Commons. For additional details see the <a href="https://commons.wikimedia.org/wiki/File:Asahi-super-dry-beer-top-of-can-with-braille.jpg#/media/File:Asahi-super-dry-beer-top-of-can-with-braille.jpg">Braille can photo on Wikimedia Commons</a>.</li>
</ol>

</main>
<footer>
  <div id="ccLogo">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
  </div>
  <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Accessible University</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://washington.edu/accesscomputing/AU" property="cc:attributionName" rel="cc:attributionURL">University of Washington</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
  <p>This product was originally developed with support from the National Institute on Disability and Rehabilitation Research of the U.S. Department of Education (grant #H133D010306), and has been subsequently updated and maintained with support from the National Science Foundation (grant #CNS-054061S). The contents do not necessarily represent the policies of the U.S. federal government, and you should not assume their endorsement.</p>
</footer>

</body>
</html>