<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Video Exercises</title>
	<style>
		body {
			margin: 0 1em;
			font-family: Arial, Helvetica, sans-serif;
			color: black;
			background: white;
			font-size: 1.1em;
			line-height: 1.5em;
			width: 75%;
		}
		header {
			border-bottom: #340449 solid 2px;
		}
		footer {
			clear: left;
			margin-top: 2em;
			padding-top: 1em;
			border-top: thin #ccc solid;
			font-size: 0.9em;
		}
		h1 {
			line-height: 1em;
		}
		video {
			width: 640px;
			height: 480px;
			background-color: black;
		}
		.question {
			border: thin solid #340449;
			background-color: #ffc;
			margin-bottom: 1em;
			padding: 0 1em;
		}
		.question h3 {
			font-size: 1.1em;
		}
	</style>
	<script>
	</script>
</head>
<body>

	<h1>Video Exercises</h1>

	<p>Please watch each of the following two videos. Each video is accompanied by a question. Please discuss that question with your group.</p>

	<h2>Video #1</h2>

	<video id="video1" width="480" height="360" controls>
		<source src="http://staff.washington.edu/tft/talks/edu12/video1.mp4" type="video/mp4">
		<source src="http://staff.washington.edu/tft/talks/edu12/video1.ogv" type="video/ogg">
	</video>

	<div class="question">
		<h3>Video #1 Discussion Question</h3>
		<ol>
			<li>According to University of Washington president Michael K. Young, what are three reasons why accessibility an important value at the university?</li>
		</ol>
	</div>

	<h2>Video #2</h2>

	<video id="video2" width="480" height="360" controls>
		<source src="http://staff.washington.edu/tft/talks/edu12/video2.mp4" type="video/mp4">
		<source src="http://staff.washington.edu/tft/talks/edu12/video2.ogv" type="video/ogg">
	</video>

	<div class="question">
		<h3>Video #2 Discussion Question</h3>
		<ol>
			<li>Given the three institutions represented by the speakers in this clip, what might you conclude about the relationship between size of institution, geographic location, and IT accessibility strategy?</li>
		</ol>
	</div>

</body>
</html>
